CREATE TABLE IF NOT EXISTS syncQueue (
    id TEXT NOT NULL PRIMARY KEY,
    comercioId TEXT NOT NULL,
    tipo TEXT NOT NULL,
    payload TEXT NOT NULL,
    estado TEXT NOT NULL DEFAULT 'pendiente',
    intentos INTEGER NOT NULL DEFAULT 0,
    maxIntentos INTEGER NOT NULL DEFAULT 5,
    ultimoError TEXT,
    proximoIntento TEXT,
    createdAt TEXT NOT NULL,
    processedAt TEXT
);

selectPendientes:
SELECT * FROM syncQueue WHERE comercioId = ? AND estado = 'pendiente' ORDER BY createdAt ASC;

selectAll:
SELECT * FROM syncQueue WHERE comercioId = ? ORDER BY createdAt DESC;

insert:
INSERT INTO syncQueue (id, comercioId, tipo, payload, estado, intentos, maxIntentos, createdAt)
VALUES (?, ?, ?, ?, 'pendiente', 0, 5, ?);

updateEstado:
UPDATE syncQueue SET estado = ?, processedAt = ? WHERE id = ?;

updateError:
UPDATE syncQueue SET intentos = intentos + 1, ultimoError = ?, proximoIntento = ?, estado = CASE WHEN intentos + 1 >= maxIntentos THEN 'error' ELSE 'pendiente' END WHERE id = ?;

countPendientes:
SELECT COUNT(*) FROM syncQueue WHERE comercioId = ? AND estado = 'pendiente';

deleteCompleted:
DELETE FROM syncQueue WHERE estado = 'completado';
