# nandefact

./: CLAUDE.md  SIFEN_REFERENCIA_COMPLETA.md  UI_SPEC_NANDEFACT.md  nandefact-setup.sh  package-lock.json
.husky/: pre-commit
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  (+2 more)
nandefact-app/: .gitignore  gradle.properties  settings.gradle.kts
nandefact-app/androidApp/: build.gradle.kts  proguard-rules.pro
nandefact-app/androidApp/src/main/: AndroidManifest.xml
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/: MainActivity.kt  NandefactApp.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/di/: AppModule.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/sync/: AndroidNetworkMonitor.kt  SyncScheduler.kt  SyncWorker.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/clientes/: ClienteFormScreen.kt  ClientesListScreen.kt  ClientesViewModel.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/common/: UiState.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/components/: NfAmountDisplay.kt  NfBackground.kt  NfBottomSheet.kt  NfCard.kt  NfClientSelector.kt  NfDeliveryButtons.kt  NfEmptyState.kt  NfErrorState.kt  NfHeroCard.kt  NfHomePill.kt  NfLoadingShimmer.kt  NfLoadingSpinner.kt  NfOfflineBanner.kt  NfPaymentToggle.kt  NfPinInput.kt  NfProgressBar.kt  NfQuantitySelector.kt  NfSearchBar.kt  NfStatusDot.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/config/: ConfigScreen.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/facturacion/: FacturacionViewModel.kt  FacturacionWizardScreen.kt  Step1ProductosScreen.kt  Step2ClienteScreen.kt  Step3PreviewScreen.kt  Step4ConfirmacionScreen.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/facturas/: FacturaDetalleScreen.kt  HistorialScreen.kt  HistorialViewModel.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/home/: HomeScreen.kt  HomeViewModel.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/login/: LoginScreen.kt  LoginViewModel.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/navigation/: NfBottomBar.kt  NfDrawerMenu.kt  NfNavHost.kt  NfScaffold.kt  PlaceholderScreen.kt  Routes.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/pendientes/: PendientesScreen.kt  PendientesViewModel.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/productos/: ProductoFormScreen.kt  ProductosListScreen.kt  ProductosViewModel.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/reportes/: ReportesScreen.kt  ReportesViewModel.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
nandefact-app/androidApp/src/main/kotlin/py/gov/nandefact/ui/util/: LazyListPagination.kt
nandefact-app/androidApp/src/main/res/drawable/: bg_lapacho_pattern.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
nandefact-app/androidApp/src/main/res/values/: strings.xml  themes.xml
nandefact-app/androidApp/src/test/kotlin/py/gov/nandefact/: TestData.kt  TestNandefactApp.kt
nandefact-app/androidApp/src/test/kotlin/py/gov/nandefact/fakes/: FakeAuthPort.kt  FakeClientePort.kt  FakeFacturaPort.kt  FakeProductoPort.kt  FakeSyncPort.kt
nandefact-app/androidApp/src/test/kotlin/py/gov/nandefact/ui/clientes/: ClienteFormScreenTest.kt  ClientesViewModelTest.kt
nandefact-app/androidApp/src/test/kotlin/py/gov/nandefact/ui/config/: ConfigScreenTest.kt
nandefact-app/androidApp/src/test/kotlin/py/gov/nandefact/ui/facturacion/: FacturacionViewModelTest.kt
nandefact-app/androidApp/src/test/kotlin/py/gov/nandefact/ui/facturas/: HistorialScreenTest.kt  HistorialViewModelTest.kt
nandefact-app/androidApp/src/test/kotlin/py/gov/nandefact/ui/home/: HomeScreenTest.kt  HomeViewModelTest.kt
nandefact-app/androidApp/src/test/kotlin/py/gov/nandefact/ui/login/: LoginScreenTest.kt  LoginViewModelTest.kt
nandefact-app/androidApp/src/test/kotlin/py/gov/nandefact/ui/pendientes/: PendientesViewModelTest.kt
nandefact-app/androidApp/src/test/kotlin/py/gov/nandefact/ui/productos/: ProductoFormScreenTest.kt  ProductosViewModelTest.kt
nandefact-app/androidApp/src/test/kotlin/py/gov/nandefact/ui/reportes/: ReportesScreenTest.kt  ReportesViewModelTest.kt
nandefact-app/gradle/: libs.versions.toml
nandefact-app/shared/: build.gradle.kts
nandefact-app/shared/src/androidMain/kotlin/py/gov/nandefact/shared/: Platform.android.kt
nandefact-app/shared/src/commonMain/kotlin/py/gov/nandefact/shared/: Platform.kt
nandefact-app/shared/src/commonMain/kotlin/py/gov/nandefact/shared/domain/: CDC.kt  Cliente.kt  Comercio.kt  Factura.kt  MontoIVA.kt  Producto.kt
nandefact-app/shared/src/commonMain/kotlin/py/gov/nandefact/shared/sync/: NetworkMonitor.kt  SyncManager.kt
nandefact-app/shared/src/commonMain/sqldelight/py/gov/nandefact/shared/db/: Cliente.sq  Factura.sq  Producto.sq  Session.sq  SyncQueue.sq
nandefact-app/shared/src/iosMain/kotlin/py/gov/nandefact/shared/: Platform.ios.kt
(+281 files in other folders)
